<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="53">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\widget_corp\public\new_subject.php" backupFilePath="" originalFileLastModifTimestamp="1439075929" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="632" startPos="150" endPos="157" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\widget_corp\public\new_page.php" backupFilePath="" originalFileLastModifTimestamp="1439075929" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="576" startPos="179" endPos="186" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\widget_corp\public\new_admin.php" backupFilePath="" originalFileLastModifTimestamp="1439075929" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="896" startPos="198" endPos="198" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\widget_corp\public\manage_content.php" backupFilePath="" originalFileLastModifTimestamp="1439075929" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1168" startPos="198" endPos="198" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\widget_corp\public\manage_admins.php" backupFilePath="" originalFileLastModifTimestamp="1439075929" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="496" startPos="164" endPos="164" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\widget_corp\public\login.php" backupFilePath="" originalFileLastModifTimestamp="1439076336" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="608" startPos="153" endPos="160" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\widget_corp\public\index.php" backupFilePath="" originalFileLastModifTimestamp="1438916838" />
            <File firstVisibleLine="49" xOffset="0" scrollWidth="1232" startPos="1110" endPos="1117" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\widget_corp\public\edit_subject.php" backupFilePath="" originalFileLastModifTimestamp="1439075929" />
            <File firstVisibleLine="24" xOffset="0" scrollWidth="1192" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\widget_corp\public\edit_page.php" backupFilePath="" originalFileLastModifTimestamp="1438893568" />
            <File firstVisibleLine="30" xOffset="0" scrollWidth="1240" startPos="1070" endPos="1077" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\widget_corp\public\edit_admin.php" backupFilePath="" originalFileLastModifTimestamp="1439060026" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="528" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\widget_corp\public\delete_subject.php" backupFilePath="" originalFileLastModifTimestamp="1438894633" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="448" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\widget_corp\public\delete_page.php" backupFilePath="" originalFileLastModifTimestamp="1438661666" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="456" startPos="509" endPos="509" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\widget_corp\public\delete_admin.php" backupFilePath="" originalFileLastModifTimestamp="1438999586" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="512" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\widget_corp\public\create_subject.php" backupFilePath="" originalFileLastModifTimestamp="1438130691" />
            <File firstVisibleLine="3" xOffset="0" scrollWidth="616" startPos="410" endPos="410" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\widget_corp\public\create_page.php" backupFilePath="" originalFileLastModifTimestamp="1438662032" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="584" startPos="199" endPos="1096" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\widget_corp\public\create_admin.php" backupFilePath="" originalFileLastModifTimestamp="1439058957" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="408" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\widget_corp\public\base.php" backupFilePath="" originalFileLastModifTimestamp="1437775082" />
            <File firstVisibleLine="3" xOffset="0" scrollWidth="744" startPos="270" endPos="270" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\widget_corp\public\admin.php" backupFilePath="" originalFileLastModifTimestamp="1439075985" />
            <File firstVisibleLine="53" xOffset="0" scrollWidth="616" startPos="1519" endPos="1519" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\widget_corp\includes\validation_functions.php" backupFilePath="" originalFileLastModifTimestamp="1439073960" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="464" startPos="47" endPos="47" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\widget_corp\includes\session.php" backupFilePath="" originalFileLastModifTimestamp="1438905606" />
            <File firstVisibleLine="11" xOffset="0" scrollWidth="696" startPos="220" endPos="220" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\widget_corp\includes\layout\header.php" backupFilePath="" originalFileLastModifTimestamp="1439070014" />
            <File firstVisibleLine="186" xOffset="0" scrollWidth="640" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\widget_corp\includes\functions.php" backupFilePath="" originalFileLastModifTimestamp="1439075497" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="920" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\widget_corp\includes\layout\footer.php" backupFilePath="" originalFileLastModifTimestamp="1439246452" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="688" startPos="197" endPos="197" selMode="0" lang="PHP" encoding="-1" filename="C:\wamp\www\widget_corp\public\logout.php" backupFilePath="" originalFileLastModifTimestamp="1439076277" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="770" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Program Files (x86)\Notepad++\change.log" backupFilePath="" originalFileLastModifTimestamp="1441318234" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="320" startPos="18" endPos="18" selMode="0" lang="Normal Text" encoding="-1" filename="C:\wamp\www\widget_corp\public\theiranswer.txt" backupFilePath="" originalFileLastModifTimestamp="1442179959" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1740" startPos="138" endPos="138" selMode="0" lang="HTML" encoding="-1" filename="C:\wamp\www\bowl\public\template.html" backupFilePath="" originalFileLastModifTimestamp="1444337006" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4260" startPos="0" endPos="0" selMode="0" lang="Batch" encoding="-1" filename="C:\Users\PETERF\AppData\Roaming\Microsoft\Windows\SendTo\defenderScan.cmd" backupFilePath="" originalFileLastModifTimestamp="1444251522" />
            <File firstVisibleLine="17" xOffset="0" scrollWidth="4260" startPos="428" endPos="428" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\PETERF\OneDrive\cis208\assignments\firsthtml.html" backupFilePath="" originalFileLastModifTimestamp="1444261157" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="23220" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="-1" filename="C:\wamp\www\Resume\public\guestbook.html" backupFilePath="" originalFileLastModifTimestamp="1444340002" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="830" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="-1" filename="C:\wamp\www\Resume\public\home.html" backupFilePath="" originalFileLastModifTimestamp="1444356853" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1740" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="-1" filename="C:\wamp\www\Resume\public\interests.html" backupFilePath="" originalFileLastModifTimestamp="1444339211" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1740" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="-1" filename="C:\wamp\www\Resume\public\reflections.html" backupFilePath="" originalFileLastModifTimestamp="1444339225" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1740" startPos="14" endPos="14" selMode="0" lang="HTML" encoding="-1" filename="C:\wamp\www\Resume\public\resume.html" backupFilePath="" originalFileLastModifTimestamp="1444339382" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="11590" startPos="0" endPos="0" selMode="0" lang="CSS" encoding="-1" filename="C:\wamp\www\Resume\public\stylesheet\mystyle.css" backupFilePath="" originalFileLastModifTimestamp="1444356934" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="11590" startPos="0" endPos="0" selMode="0" lang="CSS" encoding="-1" filename="C:\wamp\www\Habitat\CCYP\syb\syb.css" backupFilePath="" originalFileLastModifTimestamp="1444617058" />
            <File firstVisibleLine="48" xOffset="0" scrollWidth="61880" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="-1" filename="C:\wamp\www\Habitat\CCYP\syb.html" backupFilePath="" originalFileLastModifTimestamp="1444686284" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="11590" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="-1" filename="C:\wamp\www\Habitat\index.html" backupFilePath="" originalFileLastModifTimestamp="1444613025" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
