<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="1">
            <File firstVisibleLine="27" xOffset="0" scrollWidth="11590" startPos="262" endPos="262" selMode="0" lang="CSS" encoding="-1" filename="C:\wamp\www\Habitat\CCYP\syb\syb.css" backupFilePath="" originalFileLastModifTimestamp="1444617058" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="61880" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="-1" filename="C:\wamp\www\Habitat\CCYP\syb.html" backupFilePath="" originalFileLastModifTimestamp="1444686284" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="11590" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="-1" filename="C:\wamp\www\Habitat\index.html" backupFilePath="" originalFileLastModifTimestamp="1444613025" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
